# создаем директорию для данных сервиса 
mkdir -p ./pgadmin-data

# назначим её владельцем юзера 5050 
# (понадобятся права суперюзера):
sudo chown -R 5050:5050 ./pgadmin-data/
